# 
# ant-magento-tasks configuration
#
# * deploy config is used for deploying the build artifact of current maven project
# * install config is used for setting up a magento installation
# 
# you should create a build.<build_user_name>.properties file to overload this config
# can also be (ab)used for having lots of install profiles (i.e. ant -Duser.name=<your_profile> zap.magento)

# USER SETTINGS

local.magento.root=/Applications/XAMPP/xamppfiles/htdocs/magento_logview/

magento.db.name=magento_logview
magento.db.user=root
magento.db.passwd=
magento.db.host=localhost
magento.db.port=3306

magento.url.base=http://127.0.0.1/magento_logview
magento.use.https.backend=0
magento.use.https.frontend=0
magento.url.base.https=http://127.0.0.1/magento_logview

symlink.create=/app/code/community/MyPortal/Logview,/app/design/adminhtml/default/default/template/logview

# PROJECT SETTINGS

magento.version=1.5.0.1
# use pear with magento versions of 1.5.0.0 and older
magento.pear.enable=no
# use mage with magento versions of 1.5.0.1 and newer
magento.mage.enable=yes
# currently the fixes are only for magento version 1.5.0.1
# see artifactId/target/magento_1.5.0.1/fixes directory for more information
magento.add.fixes=yes
# use project specific functions
# Take care! Before using project functions you have to define them
# in "project.functions" target in build.xml
magento.project.functions=no
magento.extensions.prefered.stability=beta
magento.extensions.community=
magento.extensions.core=
magento.extensions.other=
			
deploy.permission.set=1
deploy.permission.maxparallel=300
deploy.permission.files=644
deploy.permission.dirs=755
deploy.type=local
remote.scp.host=000.000.000.000
remote.scp.username=remote_user
remote.scp.magento.root=/remote/pfad/zur/magento/installation
remote.scp.passphrase=
remote.magento.db.name=remote_db_name
remote.magento.db.user=remote_db_user
remote.magento.db.passwd=remote_db_password

# MAGENTO - STANDARD
   
magento.install.root=
magento.backend.frontend.name=admin
magento.admin.username=admin
magento.admin.passwd=123kill
magento.admin.email=admin@email.de
magento.admin.name.first=admin_first_name
magento.admin.name.last=admin_last_name
   
magento.locale=de_DE
magento.theme=

magento.use.sample.data=yes
magento.expose.exceptions=yes

magento.timezone=Europe/Berlin
magento.currency=EUR
magento.seo.use.rewrites=0

magento.cache.api=0
magento.cache.block=0
magento.cache.config=0
magento.cache.collections=0
magento.cache.eav=0
magento.cache.layout=0
magento.cache.translate=0

magento.remote.addr.header1=HTTP_X_REAL_IP
magento.remote.addr.header2=HTTP_X_FORWARDED_FOR

magento.session.save=files
magento.sessiondata.location=
magento.sessiondata.savepath=
magento.session.cache.limiter=
magento.session.cache.backend=file
magento.session.cache.memcached.host=
magento.session.cache.memcached.port=
magento.session.cache.memcached.persistent=
magento.session.cache.memcached.compression=0
magento.session.cache.memcached.cachedir=
magento.session.cache.memcached.hashed.dir.level=
magento.session.cache.memcached.hashed.dir.umask=
magento.session.cache.memcached.file.prefix=

magento.encryptionkey=
magento.install.date=
magento.install.date.sql=
magento.db.table.prefix=

# all directory items *without* finishing /
# local.install.hosts.enabled = [yes | no]
local.install.hosts.enabled=no
local.install.hosts.directory=/etc
local.install.hosts.file=hosts
local.install.hosts.file.backup=hosts.backup
local.install.hosts.backup.directory=/Users/username
local.install.hosts.file.new=hosts.local
